<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 05 23:23:37 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/Accueil.html" title="class in view">Accueil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class Accueil, affiche la première page du jeu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ControllDefend.html" title="class in Controller">ControllDefend</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Controlleur pour la View Defend</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ControllEctsZone.html" title="class in Controller">ControllEctsZone</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Controlleur pour la View ectsZone</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ControllErreur.html" title="class in Controller">ControllErreur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Controlleur pour la View Erreur</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ControllInfoJoueur.html" title="class in Controller">ControllInfoJoueur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Controlleur pour la View InfoJoueur</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ControllParam.html" title="class in Controller">ControllParam</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Controlleur pour la View Param</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ControllRegle.html" title="class in Controller">ControllRegle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Controlleur pour la View Regle</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ControllReParam.html" title="class in Controller">ControllReParam</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Controlleur pour la View ReParam</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ControllWin.html" title="class in Controller">ControllWin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Controlleur pour la View Win</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/Defend.html" title="class in view">Defend</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class Defend, permet de choisir l'étudiant que l'on laisse en défence dans la zone
 que l'on vient de gagner</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/ectsZone.html" title="class in view">ectsZone</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class ectsZone, permet d'afficher la sommes des ects des étudiants présent dans une zone
 accessible sur la page ReParam (class ReParam)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/EliteStudent.html" title="class in Model">EliteStudent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe EliteStudent, herite de la classe Student et donc de toute ses
 fonctions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/Erreur.html" title="class in view">Erreur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Erreur, affiche les erreurs si il y en a lors de la validation des paramètres
 (classe Param)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/GobiMaster.html" title="class in Model">GobiMaster</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe GobiMaster, herite de la classe Student et donc de toute ses
 fonctions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/infoJoueur.html" title="class in view">infoJoueur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class InfoJoueur, Page qui récupère le pseudo des deux joueurs ainsi que le programme
 Donne accès à la page de règles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Jeu.html" title="class in Model">Jeu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Jeu, contient toute les informations en rapport avec le Jeu</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Model/Nom.html" title="enum class in Model">Nom</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerateur de tous les noms des etudiants present dans le jeu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Model/NomDeZone.html" title="enum class in Model">NomDeZone</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerateur de toute les zones de combats</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/Param.html" title="class in view">Param</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Param, permet de définir les différentes caractéristiques des étudiants, 
 la zone dans laquel ils seront et leur stratégie.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Player.html" title="class in Model">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Player, contient toute les informations en rapport avec les Players</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Model/Programmes.html" title="enum class in Model">Programmes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerateur de tout les programmes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/Regles.html" title="class in view">Regles</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Regles, accessible via la page InfoJoueur, affiche les différentes règles du jeu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/ReParam.html" title="class in view">ReParam</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class ReParam, permet de reparamétrer les étudiants lors de la trève
 On peut modifier la zone, la stratégie et si l'étudiant est réserviste ou non
 Donne accès à la classe ectsZone qui montre les ects Totaux de chaque Zone.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Model/Strategie.html" title="enum class in Model">Strategie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerateur de toute les strategies</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Student.html" title="class in Model">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Student, contient toute les informations des etudiants qui composent
 les equipes des joueurs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/Win.html" title="class in view">Win</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Win, affiche le joueur qui a gagné la zone
 Dans le cas où 3 zones ont été conquise, affiche le joueur qui à gagner la partie.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Zone.html" title="class in Model">Zone</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Zone, contient toute les informations en rapport avec les Zones</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
