<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 05 23:23:37 CET 2023 -->
<title>Uses of Enum Class Model.Nom</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-05">
<meta name="description" content="use: package: Model, enum: Nom">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Nom.html" title="enum class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class Model.Nom" class="title">Uses of Enum Class<br>Model.Nom</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Nom.html" title="enum class in Model">Nom</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Model">Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Nom.html" title="enum class in Model">Nom</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Method parameters in <a href="../../Controller/package-summary.html">Controller</a> with type arguments of type <a href="../Nom.html" title="enum class in Model">Nom</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllParam.</span><code><a href="../../Controller/ControllParam.html#auto(javax.swing.JComboBox,Model.Player,javax.swing.JTextField,javax.swing.JCheckBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">auto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Nom.html" title="enum class in Model">Nom</a>&gt;&nbsp;nomStudent,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pointsRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat)</code></div>
<div class="col-last even-row-color">
<div class="block">Definie les caracteristiques de tout les etudiants du joueurs automatiquement</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllParam.</span><code><a href="../../Controller/ControllParam.html#next(javax.swing.JComboBox,Model.Player,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JCheckBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">next</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Nom.html" title="enum class in Model">Nom</a>&gt;&nbsp;nomStudent,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pointsRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtErrorPtnRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtErrorForce,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtErrorRes,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtErrorDext,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtErrorConst,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtErrorIni,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Definie l'etudiant selectionner en fonction des informations entrees par le joueur
 Affiche une erreur si les informations entrees ne sont pas valide</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllParam.</span><code><a href="../../Controller/ControllParam.html#nomStud(javax.swing.JComboBox,Model.Player,javax.swing.JTextField,javax.swing.JCheckBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">nomStud</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Nom.html" title="enum class in Model">Nom</a>&gt;&nbsp;nomStudent,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pointsRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat)</code></div>
<div class="col-last even-row-color">
<div class="block">Change les informations affichees sur la page en fonction de l'etudiant selectionne</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllParam.</span><code><a href="../../Controller/ControllParam.html#reIni(javax.swing.JComboBox,Model.Player,javax.swing.JTextField,javax.swing.JCheckBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">reIni</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Nom.html" title="enum class in Model">Nom</a>&gt;&nbsp;nomStudent,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pointsRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reinitialise l'etudiant selectionner avec ses caracteristique de base</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../Nom.html" title="enum class in Model">Nom</a> in <a href="../package-summary.html">Model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> that return <a href="../Nom.html" title="enum class in Model">Nom</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Nom.html" title="enum class in Model">Nom</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Nom.</span><code><a href="../Nom.html#EliteStudent1()" class="member-name-link">EliteStudent1</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">renvoie la liste des noms des EliteStudent du joueur 1</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Nom.html" title="enum class in Model">Nom</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Nom.</span><code><a href="../Nom.html#EliteStudent2()" class="member-name-link">EliteStudent2</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">renvoie la liste des noms des EliteStudent du joueur 2</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Nom.html" title="enum class in Model">Nom</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Nom.</span><code><a href="../Nom.html#GobiMaster1()" class="member-name-link">GobiMaster1</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">renvoie le nom du GobiMaster du joueur 1</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Nom.html" title="enum class in Model">Nom</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Nom.</span><code><a href="../Nom.html#GobiMaster2()" class="member-name-link">GobiMaster2</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">renvoie le nom du GobiMaster du joueur 2</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Nom.html" title="enum class in Model">Nom</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Nom.</span><code><a href="../Nom.html#Student1()" class="member-name-link">Student1</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">renvoie la listes des noms des Student du joueur 1</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Nom.html" title="enum class in Model">Nom</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Nom.</span><code><a href="../Nom.html#Student2()" class="member-name-link">Student2</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">renvoie la listes des noms des Student du joueur 2</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Nom.html" title="enum class in Model">Nom</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Nom.</span><code><a href="../Nom.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Nom.html" title="enum class in Model">Nom</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Nom.</span><code><a href="../Nom.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
