<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 05 23:23:37 CET 2023 -->
<title>Uses of Enum Class Model.NomDeZone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-05">
<meta name="description" content="use: package: Model, enum: NomDeZone">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NomDeZone.html" title="enum class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class Model.NomDeZone" class="title">Uses of Enum Class<br>Model.NomDeZone</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Model">Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllReParam.</span><code><a href="../../Controller/ControllReParam.html#tabZ(java.util.ArrayList)" class="member-name-link">tabZ</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Zone.html" title="class in Model">Zone</a>&gt;&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie un tableau contenant les NomDeZone en fonctions de l'ArrayList de zone passee
 en parametre</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllEctsZone.</span><code><a href="../../Controller/ControllEctsZone.html#txt(Model.Jeu,int)" class="member-name-link">txt</a><wbr>(<a href="../Jeu.html" title="class in Model">Jeu</a>&nbsp;j,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie le nom de la zone dont l'id est passee en parametre</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllReParam.</span><code><a href="../../Controller/ControllReParam.html#nomStud(javax.swing.JComboBox,Model.Player,javax.swing.JCheckBox,javax.swing.JComboBox,Model.NomDeZone%5B%5D,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JLabel)" class="member-name-link">nomStud</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomStudent,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>[]&nbsp;nomZone,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;vieRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;typeStudent,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;imgStudent)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet de changer tout les informations affichees sur l'ecrant en fonction de l'etudiant selectionner.s</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllReParam.</span><code><a href="../../Controller/ControllReParam.html#reserviste(javax.swing.JCheckBox,javax.swing.JComboBox,Model.NomDeZone%5B%5D)" class="member-name-link">reserviste</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>[]&nbsp;nomZone)</code></div>
<div class="col-last odd-row-color">
<div class="block">Si le joueur coche la case reserviste, le menu deroulant affectZone est desactive
 et la zone est automatiquement definie sur la Reserve</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Controller/package-summary.html">Controller</a> with type arguments of type <a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllParam.</span><code><a href="../../Controller/ControllParam.html#reserviste(javax.swing.JCheckBox,javax.swing.JComboBox)" class="member-name-link">reserviste</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone)</code></div>
<div class="col-last even-row-color">
<div class="block">Si le joueur coche la case reserviste, desactive le menu deroulant des zones et 
 definie la zone sur reserve.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllReParam.</span><code><a href="../../Controller/ControllReParam.html#reserviste(javax.swing.JCheckBox,javax.swing.JComboBox,Model.NomDeZone%5B%5D)" class="member-name-link">reserviste</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>[]&nbsp;nomZone)</code></div>
<div class="col-last odd-row-color">
<div class="block">Si le joueur coche la case reserviste, le menu deroulant affectZone est desactive
 et la zone est automatiquement definie sur la Reserve</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllParam.</span><code><a href="../../Controller/ControllParam.html#setInfo(Model.Student,Model.Player,javax.swing.JTextField,javax.swing.JCheckBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">setInfo</a><wbr>(<a href="../Student.html" title="class in Model">Student</a>&nbsp;s,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pointsRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat)</code></div>
<div class="col-last even-row-color">
<div class="block">Affiche sur la page toute les informations relative a l'etudiant selectionne</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a> in <a href="../package-summary.html">Model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> that return <a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Zone.</span><code><a href="../Zone.html#getNomZone()" class="member-name-link">getNomZone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie le nom de la Zone</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#getNomZoneDeCombat()" class="member-name-link">getNomZoneDeCombat</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie le nom de la zone ou le Student est present</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NomDeZone.</span><code><a href="../NomDeZone.html#Reserve()" class="member-name-link">Reserve</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la zone de Reserve</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NomDeZone.</span><code><a href="../NomDeZone.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NomDeZone.</span><code><a href="../NomDeZone.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NomDeZone.</span><code><a href="../NomDeZone.html#Zone()" class="member-name-link">Zone</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie toute les zones de combat présente dans le jeu.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NomDeZone.</span><code><a href="../NomDeZone.html#numZone(Model.NomDeZone)" class="member-name-link">numZone</a><wbr>(<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">renvoie la position du nom de la zone passe en argument</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
