<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 05 23:23:37 CET 2023 -->
<title>Uses of Class Model.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-05">
<meta name="description" content="use: package: Model, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Player" class="title">Uses of Class<br>Model.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in Model">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Model">Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Player.html" title="class in Model">Player</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../Player.html" title="class in Model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllParam.</span><code><a href="../../Controller/ControllParam.html#auto(javax.swing.JComboBox,Model.Player,javax.swing.JTextField,javax.swing.JCheckBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">auto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Nom.html" title="enum class in Model">Nom</a>&gt;&nbsp;nomStudent,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pointsRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat)</code></div>
<div class="col-last even-row-color">
<div class="block">Definie les caracteristiques de tout les etudiants du joueurs automatiquement</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllParam.</span><code><a href="../../Controller/ControllParam.html#next(javax.swing.JComboBox,Model.Player,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JCheckBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">next</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Nom.html" title="enum class in Model">Nom</a>&gt;&nbsp;nomStudent,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pointsRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtErrorPtnRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtErrorForce,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtErrorRes,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtErrorDext,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtErrorConst,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtErrorIni,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Definie l'etudiant selectionner en fonction des informations entrees par le joueur
 Affiche une erreur si les informations entrees ne sont pas valide</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllReParam.</span><code><a href="../../Controller/ControllReParam.html#next(javax.swing.JComboBox,Model.Player,javax.swing.JComboBox,javax.swing.JCheckBox,javax.swing.JComboBox)" class="member-name-link">next</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomStudent,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone)</code></div>
<div class="col-last even-row-color">
<div class="block">Redefinie l'etudiant selectionner dans le menu deroulant nomStudent du joueur passe en parametre
 en fontion de la strat selectionner, de la zone et de si il la case reserviste est coche ou non</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllWin.</span><code><a href="../../Controller/ControllWin.html#next(javax.swing.JFrame,Model.Jeu,Model.Player,Model.Zone)" class="member-name-link">next</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame,
 <a href="../Jeu.html" title="class in Model">Jeu</a>&nbsp;j,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="../Zone.html" title="class in Model">Zone</a>&nbsp;zone)</code></div>
<div class="col-last odd-row-color">
<div class="block">Si le jeu est termine (3 zones gagnees par 1 joueur) affiche la page Win (fin de jeu)
 Sinon, affiche la page Defend.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllParam.</span><code><a href="../../Controller/ControllParam.html#nomStud(javax.swing.JComboBox,Model.Player,javax.swing.JTextField,javax.swing.JCheckBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">nomStud</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Nom.html" title="enum class in Model">Nom</a>&gt;&nbsp;nomStudent,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pointsRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat)</code></div>
<div class="col-last even-row-color">
<div class="block">Change les informations affichees sur la page en fonction de l'etudiant selectionne</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllReParam.</span><code><a href="../../Controller/ControllReParam.html#nomStud(javax.swing.JComboBox,Model.Player,javax.swing.JCheckBox,javax.swing.JComboBox,Model.NomDeZone%5B%5D,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JLabel)" class="member-name-link">nomStud</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomStudent,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>[]&nbsp;nomZone,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;vieRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;typeStudent,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;imgStudent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Permet de changer tout les informations affichees sur l'ecrant en fonction de l'etudiant selectionner.s</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllParam.</span><code><a href="../../Controller/ControllParam.html#reIni(javax.swing.JComboBox,Model.Player,javax.swing.JTextField,javax.swing.JCheckBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">reIni</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Nom.html" title="enum class in Model">Nom</a>&gt;&nbsp;nomStudent,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pointsRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat)</code></div>
<div class="col-last even-row-color">
<div class="block">Reinitialise l'etudiant selectionner avec ses caracteristique de base</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllParam.</span><code><a href="../../Controller/ControllParam.html#setInfo(Model.Student,Model.Player,javax.swing.JTextField,javax.swing.JCheckBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">setInfo</a><wbr>(<a href="../Student.html" title="class in Model">Student</a>&nbsp;s,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pointsRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Affiche sur la page toute les informations relative a l'etudiant selectionne</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllParam.</span><code><a href="../../Controller/ControllParam.html#typeS(javax.swing.JComboBox,javax.swing.JComboBox,Model.Player,Model.Jeu,javax.swing.JTextField,javax.swing.JCheckBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JLabel)" class="member-name-link">typeS</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;typeS,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Nom.html" title="enum class in Model">Nom</a>&gt;&nbsp;nomStudent,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="../Jeu.html" title="class in Model">Jeu</a>&nbsp;j,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pointsRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;imgStudent)</code></div>
<div class="col-last even-row-color">
<div class="block">Change la le mendu deroulant des nom d'etudiants en fonctione du type d'etudiant
 selectionne, change egalement toute les informations affichees sur la page</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllParam.</span><code><a href="../../Controller/ControllParam.html#valid(Model.Jeu,Model.Player,javax.swing.JFrame)" class="member-name-link">valid</a><wbr>(<a href="../Jeu.html" title="class in Model">Jeu</a>&nbsp;j,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame)</code></div>
<div class="col-last odd-row-color">
<div class="block">Si le joueur qui param est le premier, verifie si il n'y a pas d'erreur
 Si il y en a, ouvre la page erreur, sinon ouvre une nouvelle page Param pour le joueur 2
 Si le joueur qui param est le second, lance le combat, puis lors de la treve, affiche 
 la page Win pour le joueur qui a remportee la zone</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllReParam.</span><code><a href="../../Controller/ControllReParam.html#valid(Model.Player,Model.Jeu,javax.swing.JFrame)" class="member-name-link">valid</a><wbr>(<a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="../Jeu.html" title="class in Model">Jeu</a>&nbsp;j,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame)</code></div>
<div class="col-last even-row-color">
<div class="block">Methode qui si le joueur en parametre est le premier, affiche la page ReParam pour le joueur 2
 Sinon, lance le combat, si le joueur 1 gagne une zone, affiche la page Win pour le joueur 1
 Si le joueur 2 gagne une zone, affiche la page Win pour le joueur 2.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../Player.html" title="class in Model">Player</a> in <a href="../package-summary.html">Model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Model</a> declared as <a href="../Player.html" title="class in Model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in Model">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jeu.</span><code><a href="../Jeu.html#player1" class="member-name-link">player1</a></code></div>
<div class="col-last even-row-color">
<div class="block">Definition des variables de la classe Player</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in Model">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Jeu.</span><code><a href="../Jeu.html#player2" class="member-name-link">player2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../Player.html" title="class in Model">Player</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../Player.html" title="class in Model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/Defend.html#%3Cinit%3E(javax.swing.JFrame,Model.Jeu,Model.Player,Model.Zone)" class="member-name-link">Defend</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;f,
 <a href="../Jeu.html" title="class in Model">Jeu</a>&nbsp;j,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="../Zone.html" title="class in Model">Zone</a>&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Création la classe</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/ectsZone.html#%3Cinit%3E(javax.swing.JFrame,Model.Jeu,Model.Player)" class="member-name-link">ectsZone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;f,
 <a href="../Jeu.html" title="class in Model">Jeu</a>&nbsp;j,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Création la classe</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/ReParam.html#%3Cinit%3E(javax.swing.JFrame,Model.Jeu,Model.Player)" class="member-name-link">ReParam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;f,
 <a href="../Jeu.html" title="class in Model">Jeu</a>&nbsp;j,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Création la classe</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/Win.html#%3Cinit%3E(javax.swing.JFrame,Model.Jeu,Model.Player,Model.Zone,int)" class="member-name-link">Win</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;f,
 <a href="../Jeu.html" title="class in Model">Jeu</a>&nbsp;j,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="../Zone.html" title="class in Model">Zone</a>&nbsp;z,
 int&nbsp;g)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialisation de la classe.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
