<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 05 23:23:37 CET 2023 -->
<title>Uses of Class Model.Student</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-05">
<meta name="description" content="use: package: Model, class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Student" class="title">Uses of Class<br>Model.Student</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Student.html" title="class in Model">Student</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Model">Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Student.html" title="class in Model">Student</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../Student.html" title="class in Model">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllReParam.</span><code><a href="../../Controller/ControllReParam.html#img(Model.Student,javax.swing.JTextField,javax.swing.JLabel)" class="member-name-link">img</a><wbr>(<a href="../Student.html" title="class in Model">Student</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;typeStudent,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;imgStudent)</code></div>
<div class="col-last even-row-color">
<div class="block">Change l'image affiche en fonction de l'etudiant selectionne.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllParam.</span><code><a href="../../Controller/ControllParam.html#setInfo(Model.Student,Model.Player,javax.swing.JTextField,javax.swing.JCheckBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">setInfo</a><wbr>(<a href="../Student.html" title="class in Model">Student</a>&nbsp;s,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pointsRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Affiche sur la page toute les informations relative a l'etudiant selectionne</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Controller/package-summary.html">Controller</a> with type arguments of type <a href="../Student.html" title="class in Model">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllDefend.</span><code><a href="../../Controller/ControllDefend.html#next(Model.Zone,java.util.ArrayList,javax.swing.JComboBox,Model.Jeu,javax.swing.JFrame)" class="member-name-link">next</a><wbr>(<a href="../Zone.html" title="class in Model">Zone</a>&nbsp;z,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in Model">Student</a>&gt;&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;student,
 <a href="../Jeu.html" title="class in Model">Jeu</a>&nbsp;j,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame)</code></div>
<div class="col-last even-row-color">
<div class="block">Met les etudiants autre que celui choisi pour defendre en reserviste
 Enleve la zone qui vient d'etre gagne de la liste de zone du Jeu
 Affiche la page ReParam</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllDefend.</span><code><a href="../../Controller/ControllDefend.html#tab(java.util.ArrayList)" class="member-name-link">tab</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in Model">Student</a>&gt;&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie un tableau de String contenant le nom des etudiants present dans 
 l'ArrayList passe en parametre</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllReParam.</span><code><a href="../../Controller/ControllReParam.html#tabS(java.util.ArrayList)" class="member-name-link">tabS</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in Model">Student</a>&gt;&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie un tableau contenant le nom des Student passe en parametre</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../Student.html" title="class in Model">Student</a> in <a href="../package-summary.html">Model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Student.html" title="class in Model">Student</a> in <a href="../package-summary.html">Model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EliteStudent.html" class="type-name-link" title="class in Model">EliteStudent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe EliteStudent, herite de la classe Student et donc de toute ses
 fonctions.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GobiMaster.html" class="type-name-link" title="class in Model">GobiMaster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe GobiMaster, herite de la classe Student et donc de toute ses
 fonctions.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Model</a> with type parameters of type <a href="../Student.html" title="class in Model">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in Model">Student</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Zone.</span><code><a href="../Zone.html#listAct" class="member-name-link">listAct</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in Model">Student</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#listr" class="member-name-link">listr</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in Model">Student</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#listS" class="member-name-link">listS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in Model">Student</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Zone.</span><code><a href="../Zone.html#listS1" class="member-name-link">listS1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in Model">Student</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Zone.</span><code><a href="../Zone.html#listS2" class="member-name-link">listS2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> that return <a href="../Student.html" title="class in Model">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Student.html" title="class in Model">Student</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getStudent(java.lang.String)" class="member-name-link">getStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie un Student en fonction de son nom.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Student.html" title="class in Model">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#Attaquer(Model.Student)" class="member-name-link">Attaquer</a><wbr>(<a href="../Student.html" title="class in Model">Student</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Function attaquer, enleve des credits ECTS au Student passe en parametre.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#resetS(Model.Student)" class="member-name-link">resetS</a><wbr>(<a href="../Student.html" title="class in Model">Student</a>&nbsp;S)</code></div>
<div class="col-last odd-row-color">
<div class="block">Permet de reinitialiser l'etudiant en parametre</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#reSetStudent(Model.Student,int,int,int)" class="member-name-link">reSetStudent</a><wbr>(<a href="../Student.html" title="class in Model">Student</a>&nbsp;S,
 int&nbsp;strat,
 int&nbsp;re,
 int&nbsp;zone)</code></div>
<div class="col-last even-row-color">
<div class="block">Redefinie un etudiant (sa strategie, reserviste ou non et sa zone.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#setStudent(Model.Student,int,int,int,int,int,int,int,int)" class="member-name-link">setStudent</a><wbr>(<a href="../Student.html" title="class in Model">Student</a>&nbsp;S,
 int&nbsp;force,
 int&nbsp;dext,
 int&nbsp;res,
 int&nbsp;constitution,
 int&nbsp;ini,
 int&nbsp;strat,
 int&nbsp;re,
 int&nbsp;zone)</code></div>
<div class="col-last odd-row-color">
<div class="block">Definie les caracteristique d'un Etudiant en fonction des donnees entree en parametre</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#SoignerAllie(Model.Student)" class="member-name-link">SoignerAllie</a><wbr>(<a href="../Student.html" title="class in Model">Student</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Function soigner, rend des credits ECTS au Student passe en parametre.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Model</a> with type arguments of type <a href="../Student.html" title="class in Model">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Zone.</span><code><a href="../Zone.html#getNumStudent(java.util.ArrayList)" class="member-name-link">getNumStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in Model">Student</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la quantite de Student present dans la zone</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Zone.</span><code><a href="../Zone.html#removeStudent(java.util.ArrayList)" class="member-name-link">removeStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in Model">Student</a>&gt;&nbsp;List)</code></div>
<div class="col-last odd-row-color">
<div class="block">Enleve le Student si ce dernier n'as plus de Credit ECTS</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Zone.</span><code><a href="../Zone.html#returnStudent(java.util.ArrayList,int)" class="member-name-link">returnStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in Model">Student</a>&gt;&nbsp;list,
 int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie tout les etudiants qui ne correspondent pas a l'id passe en parametre 
 (pour le joueur possedant la zone)</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Zone.</span><code><a href="../Zone.html#setListStu1(java.util.ArrayList)" class="member-name-link">setListStu1</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in Model">Student</a>&gt;&nbsp;ListAll)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remplie la list des etudiants de la zone avec ceux du joueur 1</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Zone.</span><code><a href="../Zone.html#setListStu2(java.util.ArrayList)" class="member-name-link">setListStu2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in Model">Student</a>&gt;&nbsp;ListAll)</code></div>
<div class="col-last even-row-color">
<div class="block">Remplie la list des etudiants de la zone avec ceux du joueur 2</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Zone.</span><code><a href="../Zone.html#zoneControlled(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">zoneControlled</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in Model">Student</a>&gt;&nbsp;list1,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in Model">Student</a>&gt;&nbsp;list2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifie si la zone est controlee</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
