<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 05 23:23:37 CET 2023 -->
<title>Uses of Class Model.Zone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-05">
<meta name="description" content="use: package: Model, class: Zone">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Zone.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Zone" class="title">Uses of Class<br>Model.Zone</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Zone.html" title="class in Model">Zone</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Model">Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Zone.html" title="class in Model">Zone</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../Zone.html" title="class in Model">Zone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllDefend.</span><code><a href="../../Controller/ControllDefend.html#next(Model.Zone,java.util.ArrayList,javax.swing.JComboBox,Model.Jeu,javax.swing.JFrame)" class="member-name-link">next</a><wbr>(<a href="../Zone.html" title="class in Model">Zone</a>&nbsp;z,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in Model">Student</a>&gt;&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;student,
 <a href="../Jeu.html" title="class in Model">Jeu</a>&nbsp;j,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame)</code></div>
<div class="col-last even-row-color">
<div class="block">Met les etudiants autre que celui choisi pour defendre en reserviste
 Enleve la zone qui vient d'etre gagne de la liste de zone du Jeu
 Affiche la page ReParam</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllWin.</span><code><a href="../../Controller/ControllWin.html#next(javax.swing.JFrame,Model.Jeu,Model.Player,Model.Zone)" class="member-name-link">next</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame,
 <a href="../Jeu.html" title="class in Model">Jeu</a>&nbsp;j,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="../Zone.html" title="class in Model">Zone</a>&nbsp;zone)</code></div>
<div class="col-last odd-row-color">
<div class="block">Si le jeu est termine (3 zones gagnees par 1 joueur) affiche la page Win (fin de jeu)
 Sinon, affiche la page Defend.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Controller/package-summary.html">Controller</a> with type arguments of type <a href="../Zone.html" title="class in Model">Zone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../NomDeZone.html" title="enum class in Model">NomDeZone</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllReParam.</span><code><a href="../../Controller/ControllReParam.html#tabZ(java.util.ArrayList)" class="member-name-link">tabZ</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Zone.html" title="class in Model">Zone</a>&gt;&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie un tableau contenant les NomDeZone en fonctions de l'ArrayList de zone passee
 en parametre</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../Zone.html" title="class in Model">Zone</a> in <a href="../package-summary.html">Model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Model</a> with type parameters of type <a href="../Zone.html" title="class in Model">Zone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Zone.html" title="class in Model">Zone</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jeu.</span><code><a href="../Jeu.html#listZone" class="member-name-link">listZone</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../Zone.html" title="class in Model">Zone</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../Zone.html" title="class in Model">Zone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/Defend.html#%3Cinit%3E(javax.swing.JFrame,Model.Jeu,Model.Player,Model.Zone)" class="member-name-link">Defend</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;f,
 <a href="../Jeu.html" title="class in Model">Jeu</a>&nbsp;j,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="../Zone.html" title="class in Model">Zone</a>&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Création la classe</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/Win.html#%3Cinit%3E(javax.swing.JFrame,Model.Jeu,Model.Player,Model.Zone,int)" class="member-name-link">Win</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;f,
 <a href="../Jeu.html" title="class in Model">Jeu</a>&nbsp;j,
 <a href="../Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="../Zone.html" title="class in Model">Zone</a>&nbsp;z,
 int&nbsp;g)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialisation de la classe.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
