<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 05 23:23:37 CET 2023 -->
<title>ControllReParam</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-05">
<meta name="description" content="declaration: package: Controller, class: ControllReParam">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ControllReParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h1 title="Class ControllReParam" class="title">Class ControllReParam</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Controller.ControllReParam</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ControllReParam</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class Controlleur pour la View ReParam</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Noe Lecointe, Wang Zezhong</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField)" class="member-name-link">ControllReParam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtForceVal,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtDextVal,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtResVal,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtConstVal,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtIniVal)</code></div>
<div class="col-last even-row-color">
<div class="block">Création la classe</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#img(Model.Student,javax.swing.JTextField,javax.swing.JLabel)" class="member-name-link">img</a><wbr>(<a href="../Model/Student.html" title="class in Model">Student</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;typeStudent,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;imgStudent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change l'image affiche en fonction de l'etudiant selectionne.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#next(javax.swing.JComboBox,Model.Player,javax.swing.JComboBox,javax.swing.JCheckBox,javax.swing.JComboBox)" class="member-name-link">next</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomStudent,
 <a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Model/Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Model/NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Redefinie l'etudiant selectionner dans le menu deroulant nomStudent du joueur passe en parametre
 en fontion de la strat selectionner, de la zone et de si il la case reserviste est coche ou non</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nomStud(javax.swing.JComboBox,Model.Player,javax.swing.JCheckBox,javax.swing.JComboBox,Model.NomDeZone%5B%5D,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JLabel)" class="member-name-link">nomStud</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomStudent,
 <a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Model/NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="../Model/NomDeZone.html" title="enum class in Model">NomDeZone</a>[]&nbsp;nomZone,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Model/Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;vieRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;typeStudent,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;imgStudent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet de changer tout les informations affichees sur l'ecrant en fonction de l'etudiant selectionner.s</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reserviste(javax.swing.JCheckBox,javax.swing.JComboBox,Model.NomDeZone%5B%5D)" class="member-name-link">reserviste</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Model/NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="../Model/NomDeZone.html" title="enum class in Model">NomDeZone</a>[]&nbsp;nomZone)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Si le joueur coche la case reserviste, le menu deroulant affectZone est desactive
 et la zone est automatiquement definie sur la Reserve</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tabS(java.util.ArrayList)" class="member-name-link">tabS</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Student.html" title="class in Model">Student</a>&gt;&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie un tableau contenant le nom des Student passe en parametre</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/NomDeZone.html" title="enum class in Model">NomDeZone</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tabZ(java.util.ArrayList)" class="member-name-link">tabZ</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Zone.html" title="class in Model">Zone</a>&gt;&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie un tableau contenant les NomDeZone en fonctions de l'ArrayList de zone passee
 en parametre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#valid(Model.Player,Model.Jeu,javax.swing.JFrame)" class="member-name-link">valid</a><wbr>(<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="../Model/Jeu.html" title="class in Model">Jeu</a>&nbsp;j,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode qui si le joueur en parametre est le premier, affiche la page ReParam pour le joueur 2
 Sinon, lance le combat, si le joueur 1 gagne une zone, affiche la page Win pour le joueur 1
 Si le joueur 2 gagne une zone, affiche la page Win pour le joueur 2.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField)">
<h3>ControllReParam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ControllReParam</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtForceVal,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtDextVal,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtResVal,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtConstVal,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;txtIniVal)</span></div>
<div class="block">Création la classe</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>txtForceVal</code> - TextField avec les valeurs de force de l'etudiant</dd>
<dd><code>txtDextVal</code> - TextField avec les valeurs de dexterite de l'etudiant</dd>
<dd><code>txtResVal</code> - TextField avec les valeurs de resistance de l'etudiant</dd>
<dd><code>txtConstVal</code> - TextField avec les valeurs de constitution de l'etudiant</dd>
<dd><code>txtIniVal</code> - TextField avec les valeurs d'initiative de l'etudiant</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tabZ(java.util.ArrayList)">
<h3>tabZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/NomDeZone.html" title="enum class in Model">NomDeZone</a>[]</span>&nbsp;<span class="element-name">tabZ</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Zone.html" title="class in Model">Zone</a>&gt;&nbsp;z)</span></div>
<div class="block">Renvoie un tableau contenant les NomDeZone en fonctions de l'ArrayList de zone passee
 en parametre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>z</code> - ArraList contenant les zones</dd>
<dt>Returns:</dt>
<dd>NomDeZone[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tabS(java.util.ArrayList)">
<h3>tabS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">tabS</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Student.html" title="class in Model">Student</a>&gt;&nbsp;s)</span></div>
<div class="block">Renvoie un tableau contenant le nom des Student passe en parametre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - ArrayList contenant les Student</dd>
<dt>Returns:</dt>
<dd>String[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valid(Model.Player,Model.Jeu,javax.swing.JFrame)">
<h3>valid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">valid</span><wbr><span class="parameters">(<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="../Model/Jeu.html" title="class in Model">Jeu</a>&nbsp;j,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame)</span></div>
<div class="block">Methode qui si le joueur en parametre est le premier, affiche la page ReParam pour le joueur 2
 Sinon, lance le combat, si le joueur 1 gagne une zone, affiche la page Win pour le joueur 1
 Si le joueur 2 gagne une zone, affiche la page Win pour le joueur 2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Le joueur qu'on est en train de reparametrer.</dd>
<dd><code>j</code> - Instance du Jeu en cours</dd>
<dd><code>frame</code> - La Frame utilisés</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="next(javax.swing.JComboBox,Model.Player,javax.swing.JComboBox,javax.swing.JCheckBox,javax.swing.JComboBox)">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">next</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomStudent,
 <a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Model/Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Model/NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone)</span></div>
<div class="block">Redefinie l'etudiant selectionner dans le menu deroulant nomStudent du joueur passe en parametre
 en fontion de la strat selectionner, de la zone et de si il la case reserviste est coche ou non</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomStudent</code> - Menu deroulant contenant le nom des etudiants</dd>
<dd><code>p</code> - Le joueur qui est en train de reParam</dd>
<dd><code>strat</code> - Menu deroulant contenant les strategie</dd>
<dd><code>reserviste</code> - Check box de reserviste</dd>
<dd><code>affectZone</code> - Menu deroulant contenant les zones du jeu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reserviste(javax.swing.JCheckBox,javax.swing.JComboBox,Model.NomDeZone[])">
<h3>reserviste</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reserviste</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Model/NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="../Model/NomDeZone.html" title="enum class in Model">NomDeZone</a>[]&nbsp;nomZone)</span></div>
<div class="block">Si le joueur coche la case reserviste, le menu deroulant affectZone est desactive
 et la zone est automatiquement definie sur la Reserve</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserviste</code> - CheckBox reserviste</dd>
<dd><code>affectZone</code> - Menu deroulant avec les NomDeZone</dd>
<dd><code>nomZone</code> - Tableau de NomDeZone</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nomStud(javax.swing.JComboBox,Model.Player,javax.swing.JCheckBox,javax.swing.JComboBox,Model.NomDeZone[],javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JLabel)">
<h3>nomStud</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nomStud</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomStudent,
 <a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>&nbsp;reserviste,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Model/NomDeZone.html" title="enum class in Model">NomDeZone</a>&gt;&nbsp;affectZone,
 <a href="../Model/NomDeZone.html" title="enum class in Model">NomDeZone</a>[]&nbsp;nomZone,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="../Model/Strategie.html" title="enum class in Model">Strategie</a>&gt;&nbsp;strat,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;vieRestant,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;typeStudent,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;imgStudent)</span></div>
<div class="block">Permet de changer tout les informations affichees sur l'ecrant en fonction de l'etudiant selectionner.s</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomStudent</code> - Menu deroulant avec le nom des etudiants</dd>
<dd><code>p</code> - Le joueur qui reParam</dd>
<dd><code>reserviste</code> - Check Box reserviste</dd>
<dd><code>affectZone</code> - Menu deroulant avec tous les NomDeZone</dd>
<dd><code>nomZone</code> - Tableau contenant tous les NomDeZone</dd>
<dd><code>strat</code> - Menu deroulant de strategie</dd>
<dd><code>vieRestant</code> - TextField avec la vie restante du student selectionne</dd>
<dd><code>typeStudent</code> - TextField avec le type de etudiant (GobyMaster, EliteStudent, Student)</dd>
<dd><code>imgStudent</code> - Label contenant l'image de l'etudiant en fonction de son type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="img(Model.Student,javax.swing.JTextField,javax.swing.JLabel)">
<h3>img</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">img</span><wbr><span class="parameters">(<a href="../Model/Student.html" title="class in Model">Student</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;typeStudent,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;imgStudent)</span></div>
<div class="block">Change l'image affiche en fonction de l'etudiant selectionne.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - Student selectionne</dd>
<dd><code>typeStudent</code> - TextField qui montre le type d'etudiant</dd>
<dd><code>imgStudent</code> - Label contenant une image en fonction du type d'etudiant</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
