<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 05 23:23:37 CET 2023 -->
<title>view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-05">
<meta name="description" content="declaration: package: view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package view" class="title">Package view</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">view</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Accueil.html" title="class in view">Accueil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">class Accueil, affiche la première page du jeu.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Defend.html" title="class in view">Defend</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">class Defend, permet de choisir l'étudiant que l'on laisse en défence dans la zone
 que l'on vient de gagner</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ectsZone.html" title="class in view">ectsZone</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">class ectsZone, permet d'afficher la sommes des ects des étudiants présent dans une zone
 accessible sur la page ReParam (class ReParam)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Erreur.html" title="class in view">Erreur</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class Erreur, affiche les erreurs si il y en a lors de la validation des paramètres
 (classe Param)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="infoJoueur.html" title="class in view">infoJoueur</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class InfoJoueur, Page qui récupère le pseudo des deux joueurs ainsi que le programme
 Donne accès à la page de règles.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Param.html" title="class in view">Param</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Param, permet de définir les différentes caractéristiques des étudiants, 
 la zone dans laquel ils seront et leur stratégie.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Regles.html" title="class in view">Regles</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class Regles, accessible via la page InfoJoueur, affiche les différentes règles du jeu.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReParam.html" title="class in view">ReParam</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class ReParam, permet de reparamétrer les étudiants lors de la trève
 On peut modifier la zone, la stratégie et si l'étudiant est réserviste ou non
 Donne accès à la classe ectsZone qui montre les ects Totaux de chaque Zone.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Win.html" title="class in view">Win</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class Win, affiche le joueur qui a gagné la zone
 Dans le cas où 3 zones ont été conquise, affiche le joueur qui à gagner la partie.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
