<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 05 23:23:37 CET 2023 -->
<title>EliteStudent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-05">
<meta name="description" content="declaration: package: Model, class: EliteStudent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EliteStudent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class EliteStudent" class="title">Class EliteStudent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Student.html" title="class in Model">Model.Student</a>
<div class="inheritance">Model.EliteStudent</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EliteStudent</span>
<span class="extends-implements">extends <a href="Student.html" title="class in Model">Student</a></span></div>
<div class="block">Classe EliteStudent, herite de la classe Student et donc de toute ses
 fonctions.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Noe Lecointe, Wang Zezhong</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Model.Student">Fields inherited from class&nbsp;Model.<a href="Student.html" title="class in Model">Student</a></h3>
<code><a href="Student.html#constitution">constitution</a>, <a href="Student.html#dexterite">dexterite</a>, <a href="Student.html#ects">ects</a>, <a href="Student.html#force">force</a>, <a href="Student.html#id">id</a>, <a href="Student.html#initiative">initiative</a>, <a href="Student.html#name">name</a>, <a href="Student.html#num">num</a>, <a href="Student.html#points">points</a>, <a href="Student.html#resistance">resistance</a>, <a href="Student.html#team">team</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EliteStudent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe EliteStudent</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Model.Student">Methods inherited from class&nbsp;Model.<a href="Student.html" title="class in Model">Student</a></h3>
<code><a href="Student.html#Attaquer(Model.Student)">Attaquer</a>, <a href="Student.html#estMorts()">estMorts</a>, <a href="Student.html#estVivant()">estVivant</a>, <a href="Student.html#ExecuterStrategie()">ExecuterStrategie</a>, <a href="Student.html#getConstitution()">getConstitution</a>, <a href="Student.html#getCreditECTS()">getCreditECTS</a>, <a href="Student.html#getDexterite()">getDexterite</a>, <a href="Student.html#getForce()">getForce</a>, <a href="Student.html#getId()">getId</a>, <a href="Student.html#getInitiative()">getInitiative</a>, <a href="Student.html#getLooseEcts()">getLooseEcts</a>, <a href="Student.html#getMaxEcts()">getMaxEcts</a>, <a href="Student.html#getname()">getname</a>, <a href="Student.html#getNomZoneDeCombat()">getNomZoneDeCombat</a>, <a href="Student.html#getReserviste()">getReserviste</a>, <a href="Student.html#getResistance()">getResistance</a>, <a href="Student.html#getStrategie()">getStrategie</a>, <a href="Student.html#getTeam()">getTeam</a>, <a href="Student.html#getZoneDeCombat()">getZoneDeCombat</a>, <a href="Student.html#hashCode()">hashCode</a>, <a href="Student.html#ObtenirNombreAleatoire(double)">ObtenirNombreAleatoire</a>, <a href="Student.html#reSetCreditECTS(double)">reSetCreditECTS</a>, <a href="Student.html#setConstitution(int)">setConstitution</a>, <a href="Student.html#setCreditECTS(double)">setCreditECTS</a>, <a href="Student.html#setDexterite(int)">setDexterite</a>, <a href="Student.html#setForce(int)">setForce</a>, <a href="Student.html#setId(int)">setId</a>, <a href="Student.html#setInitiative(int)">setInitiative</a>, <a href="Student.html#setMaxEcts(double)">setMaxEcts</a>, <a href="Student.html#setPoints(int)">setPoints</a>, <a href="Student.html#setReserviste(int)">setReserviste</a>, <a href="Student.html#setResistance(int)">setResistance</a>, <a href="Student.html#setStrategie(int)">setStrategie</a>, <a href="Student.html#setTroupe(int)">setTroupe</a>, <a href="Student.html#setZoneDeCombat(int)">setZoneDeCombat</a>, <a href="Student.html#SoignerAllie(Model.Student)">SoignerAllie</a>, <a href="Student.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EliteStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EliteStudent</span>()</div>
<div class="block">Constructeur de la classe EliteStudent</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
