<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 05 23:23:37 CET 2023 -->
<title>Nom</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-05">
<meta name="description" content="declaration: package: Model, enum: Nom">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Nom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Enum Class Nom" class="title">Enum Class Nom</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Nom.html" title="enum class in Model">Nom</a>&gt;
<div class="inheritance">Model.Nom</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Nom.html" title="enum class in Model">Nom</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Nom</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Nom.html" title="enum class in Model">Nom</a>&gt;</span></div>
<div class="block">Enumerateur de tous les noms des etudiants present dans le jeu.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Noe Lecointe, Wang Zezhong</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#Anas" class="member-name-link">Anas</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Annabelle" class="member-name-link">Annabelle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Bill" class="member-name-link">Bill</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Bixente" class="member-name-link">Bixente</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Caroline" class="member-name-link">Caroline</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#C%C3%A9lestine" class="member-name-link">Célestine</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Charlotte" class="member-name-link">Charlotte</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Chris" class="member-name-link">Chris</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Damien" class="member-name-link">Damien</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Daniel" class="member-name-link">Daniel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Danielle" class="member-name-link">Danielle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#David" class="member-name-link">David</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Elise" class="member-name-link">Elise</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Fred" class="member-name-link">Fred</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Grace" class="member-name-link">Grace</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Hippolyte" class="member-name-link">Hippolyte</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Isa" class="member-name-link">Isa</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Jack" class="member-name-link">Jack</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#James" class="member-name-link">James</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Jennifer" class="member-name-link">Jennifer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#John" class="member-name-link">John</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Joseph" class="member-name-link">Joseph</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Karen" class="member-name-link">Karen</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#L%C3%A9opold" class="member-name-link">Léopold</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Lisa" class="member-name-link">Lisa</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Manon" class="member-name-link">Manon</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Marine" class="member-name-link">Marine</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Marwan" class="member-name-link">Marwan</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Mary" class="member-name-link">Mary</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Michael" class="member-name-link">Michael</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Odile" class="member-name-link">Odile</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Patricia" class="member-name-link">Patricia</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Pierrick" class="member-name-link">Pierrick</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Richard" class="member-name-link">Richard</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Robert" class="member-name-link">Robert</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Rose" class="member-name-link">Rose</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Sarah" class="member-name-link">Sarah</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Thomas" class="member-name-link">Thomas</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Tom" class="member-name-link">Tom</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#William" class="member-name-link">William</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Nom.html" title="enum class in Model">Nom</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#EliteStudent1()" class="member-name-link">EliteStudent1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">renvoie la liste des noms des EliteStudent du joueur 1</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Nom.html" title="enum class in Model">Nom</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#EliteStudent2()" class="member-name-link">EliteStudent2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">renvoie la liste des noms des EliteStudent du joueur 2</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Nom.html" title="enum class in Model">Nom</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#GobiMaster1()" class="member-name-link">GobiMaster1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">renvoie le nom du GobiMaster du joueur 1</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Nom.html" title="enum class in Model">Nom</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#GobiMaster2()" class="member-name-link">GobiMaster2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">renvoie le nom du GobiMaster du joueur 2</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Nom.html" title="enum class in Model">Nom</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Student1()" class="member-name-link">Student1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">renvoie la listes des noms des Student du joueur 1</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Nom.html" title="enum class in Model">Nom</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Student2()" class="member-name-link">Student2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">renvoie la listes des noms des Student du joueur 2</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Nom.html" title="enum class in Model">Nom</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Nom.html" title="enum class in Model">Nom</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Jack">
<h3>Jack</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Jack</span></div>
</section>
</li>
<li>
<section class="detail" id="Rose">
<h3>Rose</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Rose</span></div>
</section>
</li>
<li>
<section class="detail" id="Bill">
<h3>Bill</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Bill</span></div>
</section>
</li>
<li>
<section class="detail" id="Chris">
<h3>Chris</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Chris</span></div>
</section>
</li>
<li>
<section class="detail" id="Isa">
<h3>Isa</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Isa</span></div>
</section>
</li>
<li>
<section class="detail" id="James">
<h3>James</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">James</span></div>
</section>
</li>
<li>
<section class="detail" id="Robert">
<h3>Robert</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Robert</span></div>
</section>
</li>
<li>
<section class="detail" id="John">
<h3>John</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">John</span></div>
</section>
</li>
<li>
<section class="detail" id="Michael">
<h3>Michael</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Michael</span></div>
</section>
</li>
<li>
<section class="detail" id="Mary">
<h3>Mary</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Mary</span></div>
</section>
</li>
<li>
<section class="detail" id="Patricia">
<h3>Patricia</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Patricia</span></div>
</section>
</li>
<li>
<section class="detail" id="Jennifer">
<h3>Jennifer</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Jennifer</span></div>
</section>
</li>
<li>
<section class="detail" id="William">
<h3>William</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">William</span></div>
</section>
</li>
<li>
<section class="detail" id="Richard">
<h3>Richard</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Richard</span></div>
</section>
</li>
<li>
<section class="detail" id="Fred">
<h3>Fred</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Fred</span></div>
</section>
</li>
<li>
<section class="detail" id="Thomas">
<h3>Thomas</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Thomas</span></div>
</section>
</li>
<li>
<section class="detail" id="Sarah">
<h3>Sarah</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Sarah</span></div>
</section>
</li>
<li>
<section class="detail" id="Karen">
<h3>Karen</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Karen</span></div>
</section>
</li>
<li>
<section class="detail" id="Lisa">
<h3>Lisa</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Lisa</span></div>
</section>
</li>
<li>
<section class="detail" id="Daniel">
<h3>Daniel</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Daniel</span></div>
</section>
</li>
<li>
<section class="detail" id="Hippolyte">
<h3>Hippolyte</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Hippolyte</span></div>
</section>
</li>
<li>
<section class="detail" id="Célestine">
<h3>Célestine</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Célestine</span></div>
</section>
</li>
<li>
<section class="detail" id="Tom">
<h3>Tom</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Tom</span></div>
</section>
</li>
<li>
<section class="detail" id="Joseph">
<h3>Joseph</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Joseph</span></div>
</section>
</li>
<li>
<section class="detail" id="Léopold">
<h3>Léopold</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Léopold</span></div>
</section>
</li>
<li>
<section class="detail" id="Caroline">
<h3>Caroline</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Caroline</span></div>
</section>
</li>
<li>
<section class="detail" id="Charlotte">
<h3>Charlotte</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Charlotte</span></div>
</section>
</li>
<li>
<section class="detail" id="Grace">
<h3>Grace</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Grace</span></div>
</section>
</li>
<li>
<section class="detail" id="Damien">
<h3>Damien</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Damien</span></div>
</section>
</li>
<li>
<section class="detail" id="Elise">
<h3>Elise</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Elise</span></div>
</section>
</li>
<li>
<section class="detail" id="Pierrick">
<h3>Pierrick</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Pierrick</span></div>
</section>
</li>
<li>
<section class="detail" id="David">
<h3>David</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">David</span></div>
</section>
</li>
<li>
<section class="detail" id="Marine">
<h3>Marine</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Marine</span></div>
</section>
</li>
<li>
<section class="detail" id="Annabelle">
<h3>Annabelle</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Annabelle</span></div>
</section>
</li>
<li>
<section class="detail" id="Manon">
<h3>Manon</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Manon</span></div>
</section>
</li>
<li>
<section class="detail" id="Odile">
<h3>Odile</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Odile</span></div>
</section>
</li>
<li>
<section class="detail" id="Marwan">
<h3>Marwan</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Marwan</span></div>
</section>
</li>
<li>
<section class="detail" id="Bixente">
<h3>Bixente</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Bixente</span></div>
</section>
</li>
<li>
<section class="detail" id="Anas">
<h3>Anas</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Anas</span></div>
</section>
</li>
<li>
<section class="detail" id="Danielle">
<h3>Danielle</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">Danielle</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GobiMaster1()">
<h3>GobiMaster1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a>[]</span>&nbsp;<span class="element-name">GobiMaster1</span>()</div>
<div class="block">renvoie le nom du GobiMaster du joueur 1</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nom[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EliteStudent1()">
<h3>EliteStudent1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a>[]</span>&nbsp;<span class="element-name">EliteStudent1</span>()</div>
<div class="block">renvoie la liste des noms des EliteStudent du joueur 1</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nom[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Student1()">
<h3>Student1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a>[]</span>&nbsp;<span class="element-name">Student1</span>()</div>
<div class="block">renvoie la listes des noms des Student du joueur 1</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nom[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GobiMaster2()">
<h3>GobiMaster2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a>[]</span>&nbsp;<span class="element-name">GobiMaster2</span>()</div>
<div class="block">renvoie le nom du GobiMaster du joueur 2</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nom[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EliteStudent2()">
<h3>EliteStudent2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a>[]</span>&nbsp;<span class="element-name">EliteStudent2</span>()</div>
<div class="block">renvoie la liste des noms des EliteStudent du joueur 2</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nom[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Student2()">
<h3>Student2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Nom.html" title="enum class in Model">Nom</a>[]</span>&nbsp;<span class="element-name">Student2</span>()</div>
<div class="block">renvoie la listes des noms des Student du joueur 2</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nom[]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
