<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 05 23:23:37 CET 2023 -->
<title>Uses of Package Model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-05">
<meta name="description" content="use: package: Model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Model" class="title">Uses of Package<br>Model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Model">Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<div class="caption"><span>Classes in <a href="package-summary.html">Model</a> used by <a href="../Controller/package-summary.html">Controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Jeu.html#Controller">Jeu</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Jeu, contient toute les informations en rapport avec le Jeu</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Nom.html#Controller">Nom</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerateur de tous les noms des etudiants present dans le jeu.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NomDeZone.html#Controller">NomDeZone</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerateur de toute les zones de combats</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#Controller">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Player, contient toute les informations en rapport avec les Players</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Programmes.html#Controller">Programmes</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerateur de tout les programmes</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Student.html#Controller">Student</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Student, contient toute les informations des etudiants qui composent
 les equipes des joueurs.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Zone.html#Controller">Zone</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Zone, contient toute les informations en rapport avec les Zones</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Model">
<div class="caption"><span>Classes in <a href="package-summary.html">Model</a> used by <a href="package-summary.html">Model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nom.html#Model">Nom</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerateur de tous les noms des etudiants present dans le jeu.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NomDeZone.html#Model">NomDeZone</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerateur de toute les zones de combats</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#Model">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Player, contient toute les informations en rapport avec les Players</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Programmes.html#Model">Programmes</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerateur de tout les programmes</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Strategie.html#Model">Strategie</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerateur de toute les strategies</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Student.html#Model">Student</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Student, contient toute les informations des etudiants qui composent
 les equipes des joueurs.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Zone.html#Model">Zone</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Zone, contient toute les informations en rapport avec les Zones</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<div class="caption"><span>Classes in <a href="package-summary.html">Model</a> used by <a href="../view/package-summary.html">view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Jeu.html#view">Jeu</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Jeu, contient toute les informations en rapport avec le Jeu</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#view">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Player, contient toute les informations en rapport avec les Players</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Zone.html#view">Zone</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Zone, contient toute les informations en rapport avec les Zones</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
