<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 05 23:23:37 CET 2023 -->
<title>Model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-05">
<meta name="description" content="declaration: package: Model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Model" class="title">Package Model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EliteStudent.html" title="class in Model">EliteStudent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe EliteStudent, herite de la classe Student et donc de toute ses
 fonctions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GobiMaster.html" title="class in Model">GobiMaster</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe GobiMaster, herite de la classe Student et donc de toute ses
 fonctions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Jeu.html" title="class in Model">Jeu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Jeu, contient toute les informations en rapport avec le Jeu</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Nom.html" title="enum class in Model">Nom</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerateur de tous les noms des etudiants present dans le jeu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="NomDeZone.html" title="enum class in Model">NomDeZone</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerateur de toute les zones de combats</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in Model">Player</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Player, contient toute les informations en rapport avec les Players</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Programmes.html" title="enum class in Model">Programmes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerateur de tout les programmes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Strategie.html" title="enum class in Model">Strategie</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerateur de toute les strategies</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in Model">Student</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Student, contient toute les informations des etudiants qui composent
 les equipes des joueurs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Zone.html" title="class in Model">Zone</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Zone, contient toute les informations en rapport avec les Zones</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
