<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 05 23:23:37 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Model/Nom.html#Sarah" class="member-name-link">Sarah</a> - Enum constant in enum class Model.<a href="../Model/Nom.html" title="enum class in Model">Nom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Student.html#setConstitution(int)" class="member-name-link">setConstitution(int)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Definie la constitution du Student en fonction des points entree par 
 l'utilisateur (la constitution ne peut pas depasser 30)</div>
</dd>
<dt><a href="../Model/Student.html#setCreditECTS(double)" class="member-name-link">setCreditECTS(double)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Definie les ects du Student (base de 30)</div>
</dd>
<dt><a href="../Model/Student.html#setDexterite(int)" class="member-name-link">setDexterite(int)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Definie la dexterite de l'etudiant en fonction des points entree par
 l'utilisateur (la dexterite ne peut pas depasser 10)</div>
</dd>
<dt><a href="../Model/Student.html#setForce(int)" class="member-name-link">setForce(int)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Definie la force du Student en fonction des points entree par 
 l'utilisateur (la force ne peut pas depasser 10)</div>
</dd>
<dt><a href="../Model/Student.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Definie l'id du Student</div>
</dd>
<dt><a href="../Controller/ControllParam.html#setInfo(Model.Student,Model.Player,javax.swing.JTextField,javax.swing.JCheckBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">setInfo(Student, Player, JTextField, JCheckBox, JComboBox&lt;NomDeZone&gt;, JComboBox&lt;Strategie&gt;)</a> - Method in class Controller.<a href="../Controller/ControllParam.html" title="class in Controller">ControllParam</a></dt>
<dd>
<div class="block">Affiche sur la page toute les informations relative a l'etudiant selectionne</div>
</dd>
<dt><a href="../Model/Student.html#setInitiative(int)" class="member-name-link">setInitiative(int)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Definie l'initiative du Student en fonction des points entree par 
 l'utilisateur (l'initiative ne peut pas depasser 10)</div>
</dd>
<dt><a href="../Model/Zone.html#setListAct()" class="member-name-link">setListAct()</a> - Method in class Model.<a href="../Model/Zone.html" title="class in Model">Zone</a></dt>
<dd>
<div class="block">Definie l'ordre de la liste contenant les joueurs pour avoir l'ordre de jeu</div>
</dd>
<dt><a href="../Model/Zone.html#setListStu1(java.util.ArrayList)" class="member-name-link">setListStu1(ArrayList&lt;Student&gt;)</a> - Method in class Model.<a href="../Model/Zone.html" title="class in Model">Zone</a></dt>
<dd>
<div class="block">Remplie la list des etudiants de la zone avec ceux du joueur 1</div>
</dd>
<dt><a href="../Model/Zone.html#setListStu2(java.util.ArrayList)" class="member-name-link">setListStu2(ArrayList&lt;Student&gt;)</a> - Method in class Model.<a href="../Model/Zone.html" title="class in Model">Zone</a></dt>
<dd>
<div class="block">Remplie la list des etudiants de la zone avec ceux du joueur 2</div>
</dd>
<dt><a href="../Model/Student.html#setMaxEcts(double)" class="member-name-link">setMaxEcts(double)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Definie le nombre de credit ECTS max du Student (credit de base)</div>
</dd>
<dt><a href="../Model/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Definie le pseudo de l'utilisateur</div>
</dd>
<dt><a href="../Model/Student.html#setPoints(int)" class="member-name-link">setPoints(int)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Player.html#setProgrammes(Model.Programmes)" class="member-name-link">setProgrammes(Programmes)</a> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Definie le programme du joueur</div>
</dd>
<dt><a href="../Model/Student.html#setReserviste(int)" class="member-name-link">setReserviste(int)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Definie si le Student est reserviste ou non</div>
</dd>
<dt><a href="../Model/Student.html#setResistance(int)" class="member-name-link">setResistance(int)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Definie la resistance du Student en fonction des points entree par 
 l'utilisateur (la resistance ne peut pas depasser 10)</div>
</dd>
<dt><a href="../Model/Student.html#setStrategie(int)" class="member-name-link">setStrategie(int)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Definie la strategie du Student</div>
</dd>
<dt><a href="../Model/Player.html#setStudent(Model.Student,int,int,int,int,int,int,int,int)" class="member-name-link">setStudent(Student, int, int, int, int, int, int, int, int)</a> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Definie les caracteristique d'un Etudiant en fonction des donnees entree en parametre</div>
</dd>
<dt><a href="../Model/Student.html#setTroupe(int)" class="member-name-link">setTroupe(int)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Definie l'equipe du Student</div>
</dd>
<dt><a href="../Model/Jeu.html#setZone(int)" class="member-name-link">setZone(int)</a> - Method in class Model.<a href="../Model/Jeu.html" title="class in Model">Jeu</a></dt>
<dd>
<div class="block">positionne chaque etudiants de chaque joueur dans la zone a laquel ils appartiennent</div>
</dd>
<dt><a href="../Model/Student.html#setZoneDeCombat(int)" class="member-name-link">setZoneDeCombat(int)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Definie la zone ou le Student est envoyee.</div>
</dd>
<dt><a href="../Model/Student.html#SoignerAllie(Model.Student)" class="member-name-link">SoignerAllie(Student)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Function soigner, rend des credits ECTS au Student passe en parametre.</div>
</dd>
<dt><a href="../Model/Strategie.html" class="type-name-link" title="enum class in Model">Strategie</a> - Enum Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Enumerateur de toute les strategies</div>
</dd>
<dt><a href="../Model/Student.html" class="type-name-link" title="class in Model">Student</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe Student, contient toute les informations des etudiants qui composent
 les equipes des joueurs.</div>
</dd>
<dt><a href="../Model/Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Constructeur de la classe Student</div>
</dd>
<dt><a href="../Model/Nom.html#Student1()" class="member-name-link">Student1()</a> - Static method in enum class Model.<a href="../Model/Nom.html" title="enum class in Model">Nom</a></dt>
<dd>
<div class="block">renvoie la listes des noms des Student du joueur 1</div>
</dd>
<dt><a href="../Model/Nom.html#Student2()" class="member-name-link">Student2()</a> - Static method in enum class Model.<a href="../Model/Nom.html" title="enum class in Model">Nom</a></dt>
<dd>
<div class="block">renvoie la listes des noms des Student du joueur 2</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
