<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 05 23:23:37 CET 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Controller/ControllRegle.html#regle(int,javax.swing.JTextPane,javax.swing.JPanel,javax.swing.JComboBox)" class="member-name-link">regle(int, JTextPane, JPanel, JComboBox&lt;String&gt;)</a> - Method in class Controller.<a href="../Controller/ControllRegle.html" title="class in Controller">ControllRegle</a></dt>
<dd>
<div class="block">Regle</div>
</dd>
<dt><a href="../view/Regles.html" class="type-name-link" title="class in view">Regles</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class Regles, accessible via la page InfoJoueur, affiche les différentes règles du jeu.</div>
</dd>
<dt><a href="../view/Regles.html#%3Cinit%3E(javax.swing.JFrame)" class="member-name-link">Regles(JFrame)</a> - Constructor for class view.<a href="../view/Regles.html" title="class in view">Regles</a></dt>
<dd>
<div class="block">Création la classe</div>
</dd>
<dt><a href="../Controller/ControllParam.html#reIni(javax.swing.JComboBox,Model.Player,javax.swing.JTextField,javax.swing.JCheckBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">reIni(JComboBox&lt;Nom&gt;, Player, JTextField, JCheckBox, JComboBox&lt;NomDeZone&gt;, JComboBox&lt;Strategie&gt;)</a> - Method in class Controller.<a href="../Controller/ControllParam.html" title="class in Controller">ControllParam</a></dt>
<dd>
<div class="block">Reinitialise l'etudiant selectionner avec ses caracteristique de base</div>
</dd>
<dt><a href="../Model/Zone.html#removeStudent(java.util.ArrayList)" class="member-name-link">removeStudent(ArrayList&lt;Student&gt;)</a> - Method in class Model.<a href="../Model/Zone.html" title="class in Model">Zone</a></dt>
<dd>
<div class="block">Enleve le Student si ce dernier n'as plus de Credit ECTS</div>
</dd>
<dt><a href="../view/ReParam.html" class="type-name-link" title="class in view">ReParam</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class ReParam, permet de reparamétrer les étudiants lors de la trève
 On peut modifier la zone, la stratégie et si l'étudiant est réserviste ou non
 Donne accès à la classe ectsZone qui montre les ects Totaux de chaque Zone.</div>
</dd>
<dt><a href="../view/ReParam.html#%3Cinit%3E(javax.swing.JFrame,Model.Jeu,Model.Player)" class="member-name-link">ReParam(JFrame, Jeu, Player)</a> - Constructor for class view.<a href="../view/ReParam.html" title="class in view">ReParam</a></dt>
<dd>
<div class="block">Création la classe</div>
</dd>
<dt><a href="../Model/NomDeZone.html#Reserve" class="member-name-link">Reserve</a> - Enum constant in enum class Model.<a href="../Model/NomDeZone.html" title="enum class in Model">NomDeZone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/NomDeZone.html#Reserve()" class="member-name-link">Reserve()</a> - Static method in enum class Model.<a href="../Model/NomDeZone.html" title="enum class in Model">NomDeZone</a></dt>
<dd>
<div class="block">Renvoie la zone de Reserve</div>
</dd>
<dt><a href="../Controller/ControllParam.html#reserviste(javax.swing.JCheckBox,javax.swing.JComboBox)" class="member-name-link">reserviste(JCheckBox, JComboBox&lt;NomDeZone&gt;)</a> - Method in class Controller.<a href="../Controller/ControllParam.html" title="class in Controller">ControllParam</a></dt>
<dd>
<div class="block">Si le joueur coche la case reserviste, desactive le menu deroulant des zones et 
 definie la zone sur reserve.</div>
</dd>
<dt><a href="../Controller/ControllReParam.html#reserviste(javax.swing.JCheckBox,javax.swing.JComboBox,Model.NomDeZone%5B%5D)" class="member-name-link">reserviste(JCheckBox, JComboBox&lt;NomDeZone&gt;, NomDeZone[])</a> - Method in class Controller.<a href="../Controller/ControllReParam.html" title="class in Controller">ControllReParam</a></dt>
<dd>
<div class="block">Si le joueur coche la case reserviste, le menu deroulant affectZone est desactive
 et la zone est automatiquement definie sur la Reserve</div>
</dd>
<dt><a href="../Model/Student.html#reSetCreditECTS(double)" class="member-name-link">reSetCreditECTS(double)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Permet de redefinir les credits ECTS d'un Student en fonction de la valeur passee en parametre</div>
</dd>
<dt><a href="../Model/Player.html#resetS(Model.Student)" class="member-name-link">resetS(Student)</a> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Permet de reinitialiser l'etudiant en parametre</div>
</dd>
<dt><a href="../Model/Player.html#reSetStudent(Model.Student,int,int,int)" class="member-name-link">reSetStudent(Student, int, int, int)</a> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Redefinie un etudiant (sa strategie, reserviste ou non et sa zone.</div>
</dd>
<dt><a href="../Controller/ControllParam.html#resetTxtCarac()" class="member-name-link">resetTxtCarac()</a> - Method in class Controller.<a href="../Controller/ControllParam.html" title="class in Controller">ControllParam</a></dt>
<dd>
<div class="block">Remet la valeur a 0 des textes ou le joueur ajoute les caracteristique</div>
</dd>
<dt><a href="../Model/Student.html#resistance" class="member-name-link">resistance</a> - Variable in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Zone.html#returnStudent(java.util.ArrayList,int)" class="member-name-link">returnStudent(ArrayList&lt;Student&gt;, int)</a> - Method in class Model.<a href="../Model/Zone.html" title="class in Model">Zone</a></dt>
<dd>
<div class="block">Renvoie tout les etudiants qui ne correspondent pas a l'id passe en parametre 
 (pour le joueur possedant la zone)</div>
</dd>
<dt><a href="../Model/Nom.html#Richard" class="member-name-link">Richard</a> - Enum constant in enum class Model.<a href="../Model/Nom.html" title="enum class in Model">Nom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Nom.html#Robert" class="member-name-link">Robert</a> - Enum constant in enum class Model.<a href="../Model/Nom.html" title="enum class in Model">Nom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Nom.html#Rose" class="member-name-link">Rose</a> - Enum constant in enum class Model.<a href="../Model/Nom.html" title="enum class in Model">Nom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Programmes.html#RT" class="member-name-link">RT</a> - Enum constant in enum class Model.<a href="../Model/Programmes.html" title="enum class in Model">Programmes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
