<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 05 23:23:37 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/Student.html#getConstitution()" class="member-name-link">getConstitution()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Renvoie la constitution du Student</div>
</dd>
<dt><a href="../Model/Zone.html#getControlPlayer()" class="member-name-link">getControlPlayer()</a> - Method in class Model.<a href="../Model/Zone.html" title="class in Model">Zone</a></dt>
<dd>
<div class="block">Renvoie l'id du Player qui controlle la Zone</div>
</dd>
<dt><a href="../Model/Student.html#getCreditECTS()" class="member-name-link">getCreditECTS()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Renvoie le nombre de credit ECTS du Student</div>
</dd>
<dt><a href="../Model/Student.html#getDexterite()" class="member-name-link">getDexterite()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Renvoie la Dexterite du Student</div>
</dd>
<dt><a href="../Model/Zone.html#getEcts1()" class="member-name-link">getEcts1()</a> - Method in class Model.<a href="../Model/Zone.html" title="class in Model">Zone</a></dt>
<dd>
<div class="block">Renvoie la somme des credit ECTS de tout les Students du Player 1</div>
</dd>
<dt><a href="../Model/Zone.html#getEcts2()" class="member-name-link">getEcts2()</a> - Method in class Model.<a href="../Model/Zone.html" title="class in Model">Zone</a></dt>
<dd>
<div class="block">Renvoie la somme des credits ECTS de tout les Students du Player 2</div>
</dd>
<dt><a href="../Model/Student.html#getForce()" class="member-name-link">getForce()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Revoie la force du Student</div>
</dd>
<dt><a href="../Model/Student.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Renvoie l'id du Student</div>
</dd>
<dt><a href="../Model/Student.html#getInitiative()" class="member-name-link">getInitiative()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Renvoie l'initiative du Student</div>
</dd>
<dt><a href="../Model/Student.html#getLooseEcts()" class="member-name-link">getLooseEcts()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Renvoie le nombre de credit ECTS perdu par le Student</div>
</dd>
<dt><a href="../Model/Student.html#getMaxEcts()" class="member-name-link">getMaxEcts()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Renvoie le nombre de credit ECTS max du Student (credit de base)</div>
</dd>
<dt><a href="../Model/Student.html#getname()" class="member-name-link">getname()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Renvoie le nom du Student</div>
</dd>
<dt><a href="../Model/Player.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Renvoie le pseudo de l'utilisateur</div>
</dd>
<dt><a href="../Model/Zone.html#getNomZone()" class="member-name-link">getNomZone()</a> - Method in class Model.<a href="../Model/Zone.html" title="class in Model">Zone</a></dt>
<dd>
<div class="block">Renvoie le nom de la Zone</div>
</dd>
<dt><a href="../Model/Student.html#getNomZoneDeCombat()" class="member-name-link">getNomZoneDeCombat()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Renvoie le nom de la zone ou le Student est present</div>
</dd>
<dt><a href="../Model/Zone.html#getNumStudent(java.util.ArrayList)" class="member-name-link">getNumStudent(ArrayList&lt;Student&gt;)</a> - Method in class Model.<a href="../Model/Zone.html" title="class in Model">Zone</a></dt>
<dd>
<div class="block">Renvoie la quantite de Student present dans la zone</div>
</dd>
<dt><a href="../Model/Zone.html#getNumZone()" class="member-name-link">getNumZone()</a> - Method in class Model.<a href="../Model/Zone.html" title="class in Model">Zone</a></dt>
<dd>
<div class="block">Renvoie le numero (id) de la Zone</div>
</dd>
<dt><a href="../Model/Player.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Renvoie le nombre de points de caracteristique en stock du Player</div>
</dd>
<dt><a href="../Model/Student.html#getReserviste()" class="member-name-link">getReserviste()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Renvoie True ou False en fonction de si le Student est reserviste ou non</div>
</dd>
<dt><a href="../Model/Student.html#getResistance()" class="member-name-link">getResistance()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Renvoie la resistance du Student</div>
</dd>
<dt><a href="../Model/Zone.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class Model.<a href="../Model/Zone.html" title="class in Model">Zone</a></dt>
<dd>
<div class="block">Renvoie le status de la zone (controllee ou non)</div>
</dd>
<dt><a href="../Model/Student.html#getStrategie()" class="member-name-link">getStrategie()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Renvoie la strategie du Student</div>
</dd>
<dt><a href="../Model/Player.html#getStudent(java.lang.String)" class="member-name-link">getStudent(String)</a> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Renvoie un Student en fonction de son nom.</div>
</dd>
<dt><a href="../Model/Student.html#getTeam()" class="member-name-link">getTeam()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Renvoie le numero de l'equipe du Student</div>
</dd>
<dt><a href="../Model/Student.html#getZoneDeCombat()" class="member-name-link">getZoneDeCombat()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Renvoie l'id de la zone ou le Student est present</div>
</dd>
<dt><a href="../Model/Programmes.html#GI" class="member-name-link">GI</a> - Enum constant in enum class Model.<a href="../Model/Programmes.html" title="enum class in Model">Programmes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Programmes.html#GM" class="member-name-link">GM</a> - Enum constant in enum class Model.<a href="../Model/Programmes.html" title="enum class in Model">Programmes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/GobiMaster.html" class="type-name-link" title="class in Model">GobiMaster</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe GobiMaster, herite de la classe Student et donc de toute ses
 fonctions.</div>
</dd>
<dt><a href="../Model/GobiMaster.html#%3Cinit%3E()" class="member-name-link">GobiMaster()</a> - Constructor for class Model.<a href="../Model/GobiMaster.html" title="class in Model">GobiMaster</a></dt>
<dd>
<div class="block">Constructeur de la classe GobiMaster</div>
</dd>
<dt><a href="../Model/Nom.html#GobiMaster1()" class="member-name-link">GobiMaster1()</a> - Static method in enum class Model.<a href="../Model/Nom.html" title="enum class in Model">Nom</a></dt>
<dd>
<div class="block">renvoie le nom du GobiMaster du joueur 1</div>
</dd>
<dt><a href="../Model/Nom.html#GobiMaster2()" class="member-name-link">GobiMaster2()</a> - Static method in enum class Model.<a href="../Model/Nom.html" title="enum class in Model">Nom</a></dt>
<dd>
<div class="block">renvoie le nom du GobiMaster du joueur 2</div>
</dd>
<dt><a href="../Model/Nom.html#Grace" class="member-name-link">Grace</a> - Enum constant in enum class Model.<a href="../Model/Nom.html" title="enum class in Model">Nom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
