<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 05 23:23:37 CET 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-05">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../Controller/ControllInfoJoueur.html#valid(javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextArea,javax.swing.JTextArea,javax.swing.JTextArea,Model.Jeu,javax.swing.JFrame)" class="member-name-link">valid(JComboBox&lt;Programmes&gt;, JComboBox&lt;Programmes&gt;, JTextField, JTextField, JTextArea, JTextArea, JTextArea, Jeu, JFrame)</a> - Method in class Controller.<a href="../Controller/ControllInfoJoueur.html" title="class in Controller">ControllInfoJoueur</a></dt>
<dd>
<div class="block">Methode qui valide le pseudo des joueurs ainsi que leur programme
 Si il y a une erreur, envoie un message d'erreur
 Sinon affiche la page Param</div>
</dd>
<dt><a href="../Controller/ControllParam.html#valid(Model.Jeu,Model.Player,javax.swing.JFrame)" class="member-name-link">valid(Jeu, Player, JFrame)</a> - Method in class Controller.<a href="../Controller/ControllParam.html" title="class in Controller">ControllParam</a></dt>
<dd>
<div class="block">Si le joueur qui param est le premier, verifie si il n'y a pas d'erreur
 Si il y en a, ouvre la page erreur, sinon ouvre une nouvelle page Param pour le joueur 2
 Si le joueur qui param est le second, lance le combat, puis lors de la treve, affiche 
 la page Win pour le joueur qui a remportee la zone</div>
</dd>
<dt><a href="../Controller/ControllReParam.html#valid(Model.Player,Model.Jeu,javax.swing.JFrame)" class="member-name-link">valid(Player, Jeu, JFrame)</a> - Method in class Controller.<a href="../Controller/ControllReParam.html" title="class in Controller">ControllReParam</a></dt>
<dd>
<div class="block">Methode qui si le joueur en parametre est le premier, affiche la page ReParam pour le joueur 2
 Sinon, lance le combat, si le joueur 1 gagne une zone, affiche la page Win pour le joueur 1
 Si le joueur 2 gagne une zone, affiche la page Win pour le joueur 2.</div>
</dd>
<dt><a href="../Model/Nom.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Model.<a href="../Model/Nom.html" title="enum class in Model">Nom</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../Model/NomDeZone.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Model.<a href="../Model/NomDeZone.html" title="enum class in Model">NomDeZone</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../Model/Programmes.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Model.<a href="../Model/Programmes.html" title="enum class in Model">Programmes</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../Model/Strategie.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Model.<a href="../Model/Strategie.html" title="enum class in Model">Strategie</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../Model/Nom.html#values()" class="member-name-link">values()</a> - Static method in enum class Model.<a href="../Model/Nom.html" title="enum class in Model">Nom</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../Model/NomDeZone.html#values()" class="member-name-link">values()</a> - Static method in enum class Model.<a href="../Model/NomDeZone.html" title="enum class in Model">NomDeZone</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../Model/Programmes.html#values()" class="member-name-link">values()</a> - Static method in enum class Model.<a href="../Model/Programmes.html" title="enum class in Model">Programmes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../Model/Strategie.html#values()" class="member-name-link">values()</a> - Static method in enum class Model.<a href="../Model/Strategie.html" title="enum class in Model">Strategie</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../Controller/ControllParam.html#verifDigit(java.awt.event.KeyEvent,int)" class="member-name-link">verifDigit(KeyEvent, int)</a> - Method in class Controller.<a href="../Controller/ControllParam.html" title="class in Controller">ControllParam</a></dt>
<dd>
<div class="block">Permet de limiter ce qu'entre le joueur dans la zone pour ajouter des points de caracteristique
 (que des Digit et pas plus de 2)</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
