<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 05 23:23:37 CET 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-05">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../Model/Student.html#name" class="member-name-link">name</a> - Variable in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ControllReParam.html#next(javax.swing.JComboBox,Model.Player,javax.swing.JComboBox,javax.swing.JCheckBox,javax.swing.JComboBox)" class="member-name-link">next(JComboBox&lt;String&gt;, Player, JComboBox&lt;Strategie&gt;, JCheckBox, JComboBox&lt;NomDeZone&gt;)</a> - Method in class Controller.<a href="../Controller/ControllReParam.html" title="class in Controller">ControllReParam</a></dt>
<dd>
<div class="block">Redefinie l'etudiant selectionner dans le menu deroulant nomStudent du joueur passe en parametre
 en fontion de la strat selectionner, de la zone et de si il la case reserviste est coche ou non</div>
</dd>
<dt><a href="../Controller/ControllParam.html#next(javax.swing.JComboBox,Model.Player,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JCheckBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">next(JComboBox&lt;Nom&gt;, Player, JTextField, JTextField, JTextField, JTextField, JTextField, JTextField, JTextField, JCheckBox, JComboBox&lt;NomDeZone&gt;, JComboBox&lt;Strategie&gt;)</a> - Method in class Controller.<a href="../Controller/ControllParam.html" title="class in Controller">ControllParam</a></dt>
<dd>
<div class="block">Definie l'etudiant selectionner en fonction des informations entrees par le joueur
 Affiche une erreur si les informations entrees ne sont pas valide</div>
</dd>
<dt><a href="../Controller/ControllWin.html#next(javax.swing.JFrame,Model.Jeu,Model.Player,Model.Zone)" class="member-name-link">next(JFrame, Jeu, Player, Zone)</a> - Method in class Controller.<a href="../Controller/ControllWin.html" title="class in Controller">ControllWin</a></dt>
<dd>
<div class="block">Si le jeu est termine (3 zones gagnees par 1 joueur) affiche la page Win (fin de jeu)
 Sinon, affiche la page Defend.</div>
</dd>
<dt><a href="../Controller/ControllDefend.html#next(Model.Zone,java.util.ArrayList,javax.swing.JComboBox,Model.Jeu,javax.swing.JFrame)" class="member-name-link">next(Zone, ArrayList&lt;Student&gt;, JComboBox&lt;String&gt;, Jeu, JFrame)</a> - Method in class Controller.<a href="../Controller/ControllDefend.html" title="class in Controller">ControllDefend</a></dt>
<dd>
<div class="block">Met les etudiants autre que celui choisi pour defendre en reserviste
 Enleve la zone qui vient d'etre gagne de la liste de zone du Jeu
 Affiche la page ReParam</div>
</dd>
<dt><a href="../Model/Player.html#nickname" class="member-name-link">nickname</a> - Variable in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Nom.html" class="type-name-link" title="enum class in Model">Nom</a> - Enum Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Enumerateur de tous les noms des etudiants present dans le jeu.</div>
</dd>
<dt><a href="../Model/NomDeZone.html" class="type-name-link" title="enum class in Model">NomDeZone</a> - Enum Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Enumerateur de toute les zones de combats</div>
</dd>
<dt><a href="../Controller/ControllReParam.html#nomStud(javax.swing.JComboBox,Model.Player,javax.swing.JCheckBox,javax.swing.JComboBox,Model.NomDeZone%5B%5D,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JLabel)" class="member-name-link">nomStud(JComboBox&lt;String&gt;, Player, JCheckBox, JComboBox&lt;NomDeZone&gt;, NomDeZone[], JComboBox&lt;Strategie&gt;, JTextField, JTextField, JLabel)</a> - Method in class Controller.<a href="../Controller/ControllReParam.html" title="class in Controller">ControllReParam</a></dt>
<dd>
<div class="block">Permet de changer tout les informations affichees sur l'ecrant en fonction de l'etudiant selectionner.s</div>
</dd>
<dt><a href="../Controller/ControllParam.html#nomStud(javax.swing.JComboBox,Model.Player,javax.swing.JTextField,javax.swing.JCheckBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">nomStud(JComboBox&lt;Nom&gt;, Player, JTextField, JCheckBox, JComboBox&lt;NomDeZone&gt;, JComboBox&lt;Strategie&gt;)</a> - Method in class Controller.<a href="../Controller/ControllParam.html" title="class in Controller">ControllParam</a></dt>
<dd>
<div class="block">Change les informations affichees sur la page en fonction de l'etudiant selectionne</div>
</dd>
<dt><a href="../Model/Student.html#num" class="member-name-link">num</a> - Static variable in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/NomDeZone.html#numZone(Model.NomDeZone)" class="member-name-link">numZone(NomDeZone)</a> - Static method in enum class Model.<a href="../Model/NomDeZone.html" title="enum class in Model">NomDeZone</a></dt>
<dd>
<div class="block">renvoie la position du nom de la zone passe en argument</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
